{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "ES2022",
    "outDir": "dist/main",
    "rootDir": "src/main",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/main/**/*", "src/preload/**/*", "electron.vite.config.ts"]
}
